<?php
$module_name = 'dotb4_family_relative';
$viewdefs[$module_name] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'list' => 
      array (
        'panels' => 
        array (
          0 => 
          array (
            'label' => 'LBL_PANEL_1',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'name',
                'label' => 'LBL_NAME',
                'default' => true,
                'enabled' => true,
                'link' => true,
              ),
              1 => 
              array (
                'name' => 'dotb4_family_relative_contacts_name',
                'label' => 'LBL_DOTB4_FAMILY_RELATIVE_CONTACTS_FROM_CONTACTS_TITLE',
                'enabled' => true,
                'id' => 'DOTB4_FAMILY_RELATIVE_CONTACTSCONTACTS_IDA',
                'link' => true,
                'sortable' => false,
                'default' => true,
              ),
              2 => 
              array (
                'name' => 'dotb4_family_relative_contacts_1_name',
                'label' => 'LBL_DOTB4_FAMILY_RELATIVE_CONTACTS_1_FROM_CONTACTS_TITLE',
                'enabled' => true,
                'id' => 'DOTB4_FAMILY_RELATIVE_CONTACTS_1CONTACTS_IDA',
                'link' => true,
                'sortable' => false,
                'default' => true,
              ),
              3 => 
              array (
                'name' => 'relative_type',
                'label' => 'LBL_RELATIVE_TYPE',
                'enabled' => true,
                'default' => true,
              ),
              4 => 
              array (
                'name' => 'assigned_user_name',
                'label' => 'LBL_ASSIGNED_TO_NAME',
                'default' => true,
                'enabled' => true,
                'link' => true,
              ),
              5 => 
              array (
                'name' => 'date_modified',
                'enabled' => true,
                'default' => true,
              ),
              6 => 
              array (
                'name' => 'date_entered',
                'enabled' => true,
                'default' => true,
              ),
              7 => 
              array (
                'name' => 'team_name',
                'label' => 'LBL_TEAM',
                'default' => false,
                'enabled' => true,
              ),
            ),
          ),
        ),
        'orderBy' => 
        array (
          'field' => 'date_modified',
          'direction' => 'desc',
        ),
      ),
    ),
  ),
);
